{
  "name": "vec3.c",
  "version": "1.0.3",
  "description": "gl-matrix's vec3, split into smaller pieces, converted to c header files",
  "license": {
    "type": "zlib",
    "url": "http://github.com/tmpvar/vec3.c/blob/master/LICENSE.md"
  },
  "contributors": [
    "Brandon Jones <tojiro@gmail.com>",
    "Colin MacKenzie IV <sinisterchipmunk@gmail.com>"
  ],
  "dependencies": {},
  "scripts": {
    "test": "./test/build.sh"
  },
  "keywords": [
    "gl-matrix",
    "matrix",
    "math",
    "gl",
    "vec3",
    "vec",
    "3d",
    "vector",
    "maths",
    "add",
    "angle",
    "clone",
    "copy",
    "create",
    "cross",
    "distance",
    "divide",
    "dot",
    "forEach",
    "fromValues",
    "inverse",
    "length",
    "lerp",
    "max",
    "min",
    "multiply",
    "negate",
    "normalize",
    "random",
    "rotateX",
    "rotateY",
    "rotateZ",
    "scale",
    "scaleAndAdd",
    "set",
    "squaredDistance",
    "squaredLength",
    "subtract",
    "transformMat3",
    "transformMat4",
    "transformQuat"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tmpvar/vec3.c.git"
  },
  "homepage": "https://github.com/tmpvar/vec3.c",
  "bugs": {
    "url": "https://github.com/tmpvar/vec3.c/issues"
  },
  "devDependencies": {}
}
